---


- name: Configuring Logging on IOS devices
  hosts: NXOS
  gather_facts: false
  connection: local

  vars:
    cli:
      username: cisco
      password: cisco 
      timeout: 100 
  
  tasks:
    - name: NXOS TIME BABY
      nxos_command:
        commands: 
          - configure terminal
          - license grace-period 
          - feature bgp
          - feature ospf
          - feature pim
          - hostname {{hostname}}

    - nxos_bgp_neighbor:
        asn: 200 
        description: "BGP SETUP VIA ANSIBLE"
        neighbor: 1.1.1.1
        state: present
